HD|標楷體|12|LB|LB01
HD|標楷體|12|PRN|ZM_DEV
HD|標楷體|12|FN|LABEL01
HD|標楷體|12|PTH|C:/LblPrt
L0|標楷體|14|ZIP|00328
L0|標楷體|14|ZONE|桃園市觀音區
L0|標楷體|14|ADDR|崙坪里忠愛路3段
L0|標楷體|14|NAME|黃小明
L0|標楷體|14|ACCNO|00084727
L1A|標楷體|36|OS|Billing
L1A|Arial|46|CT|（3）
L1A|CODE39||BC|*0311863001*
L1A|標楷體|34|BC_F|*0311863001*
L1A|標楷體|38|CQ|共 1 箱
L1A|標楷體|36|CM|郵局
L1A|標楷體|36|PRCOD|一般COD
L1A|Arial|72|BS|863
L1A|Arial|36|INVNUM|0812
L1A|標楷體|30|INV0|3165747051
L1A|標楷體|30|INV1|3165747052
L1A|標楷體|30|INV2|3165747053
L1A|標楷體|30|INV3|3165747054
L1A|標楷體|36|PK_1_RC1|1-RM-雅芳角蛋白強韌潤髮乳
L1A|標楷體|36|PK_1_RC2|1195-0
L1A|標楷體|36|PK_2_RC1|1-YM-雅芳角蛋白強韌洗髮乳
L1A|標楷體|36|PK_2_RC2|1164-7
L1A|標楷體|36|PK_Total|7
L2A|Arial|12|LOGO|C:\BTW\IMG\AVON.BMP
L2A|Arial|12|CUTTER|C:\BTW\IMG\SCISSORS.BMP
L2A|標楷體|56|T1|電子發票證明聯
L2A|標楷體|70|TWDATE|108年07-08月
L2A|標楷體|70|CSO|HJ-71716679
L2A|標楷體|32|DT2|2019-08-12 11:41:12
L2A|標楷體|32|FMT|格式 25
L2A|標楷體|32|RDNUM|隨機碼 6817
L2A|標楷體|32|SUM|總計 774
L2A|標楷體|31|SELLER|賣方 11825470
L2A|CODE39||GUINO|10912HJ717166796817
L2A|QRCODE||QR1|HJ71716679109120268170000000000000af00000000011826470IE3pqVavGbfEi5uWvRCGZQ==:**********:3:3:1:
L2A|QRCODE||QR2|**超薄膜濾心:1:907:活性碳濾心:1:907:智慧型濾心:2:493 
L3A|標楷體|27|SELLER|營業人統編：11826470
L3A|標楷體|27|CMP|台灣雅芳股份有限公司
L3A|標楷體|27|ADDR|營業人地址：台北市敦化北路88號14樓
L3A|標楷體|27|AMT|發票金額：2800
L3A|標楷體|27|TXCODE|課稅別：TX
L4C|標楷體|28|DTL_001_RC0|                       
L4C|標楷體|28|DTL_002_RC0|     
L4C|標楷體|28|DTL_003_RC0|臺灣雅芳股份有限公司                                                          帳單日期：2021-02-01
L4C|標楷體|28|DTL_004_RC0|FMR-訂單出貨明細總表
L4C|標楷體|28|DTL_005_RC0|FMR-單號：100003167804540
L4C|標楷體|28|DTL_006_RC0|收貨人姓名：魏玉萍
L4C|標楷體|28|DTL_007_RC0|申請人姓名：魏玉**
L4C|標楷體|28|DTL_008_RC0|申請人帳號：00059162
L4C|標楷體|28|DTL_009_RC0|收貨人地址：文林里１８鄰文林北路１８０號２樓
L4C|標楷體|28|DTL_010_RC0|【FMR訂單】本張訂單折扣率:0%                                        訂單號碼：100130031101012
L4C|標楷體|28|DTL_011_RC0|================================================================================
L4C|標楷體|28|DTL_012_RC0|FSC
L4C|標楷體|28|DTL_012_RC1|POC
L4C|標楷體|28|DTL_012_RC2|中 文 品 名
L4C|標楷體|28|DTL_012_RC3|數量
L4C|標楷體|28|DTL_012_RC4|附加說明
L4C|標楷體|28|DTL_013_RC0|300
L4C|標楷體|28|DTL_013_RC1|42692
L4C|標楷體|28|DTL_013_RC2|3月份目錄
L4C|標楷體|28|DTL_013_RC3|10
L5A|Arial|12|BILLIMG|C:\BTW\IMG\POST.bmp
L5A|CODE128||ACCBC|05359227
L5A|標楷體|28|CODAMT|680
L5A|標楷體|28|CUSNAME1|簡XX
L5A|標楷體|28|CUSID|0010850614
L5A|標楷體|28|TCKNO|823240 241281 74
L5A|CODE128||TCKBAR|823240 241281 74
L5A|標楷體|28|ZIP|00207
L5A|標楷體|28|CUSNAME2|簡XX
L5A|標楷體|28|ADDR|新北市XX區XX路XX號X樓送前先電聯需備款
L5A|標楷體|28|PROT|化妝品
L5A|標楷體|28|CODAMT2|680
L5A|標楷體|28|WGT|000.8
L5A|標楷體|28|TCKCODE|823240
L5A|CODE128||TCKBAR|82324024128174
L5A|標楷體|28|TCKNO|82324024128174